body {
  background-image: url("/images/dots-pattern-light.png");
  background-repeat: repeat;
  font-size: 16pt;
  .content {
    margin: 0 auto;
    width: 30%;
    padding-top: 50px;
    .input-field {
      .add-button {
        margin-left: 5px;
      }
    }
    .list {
      list-style: none;
      li {
        padding: 5px 5px 5px 0px;
        margin: 5px 5px 5px 0px;
        list-style: none;
        .label {
          font-size: 16pt;
        }
      }
    }
  }
}
